
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furry RP Réacteur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #0d0d0d;
            color: #f0f0f0;
        }
        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
        }
        main {
            padding: 20px;
            line-height: 1.6;
        }
        section {
            margin-bottom: 30px;
        }
        h1, h2 {
            color: #00ccff;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00ccff;
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }
        footer {
            background-color: #1a1a1a;
            text-align: center;
            padding: 10px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        <img src="banner.png" alt="Bannière Furry RP Réacteur">
        <h1>Furry RP Réacteur</h1>
        <p>Une communauté, une histoire, ton aventure.</p>
    </header>
    <main>
        <section>
            <h2>🎯 Objectif</h2>
            <p>Serveur RP furry francophone avec un monde immersif, des événements RP réguliers, des vocaux, des fan-arts, et une communauté bienveillante.</p>
        </section>
        <section>
            <h2>📌 Structure du serveur</h2>
            <ul>
                <li>🦊 Accueil (règlement, rôles, présentations...)</li>
                <li>📣 Annonces officielles</li>
                <li>💬 Communauté (général, fan-art, memes...)</li>
                <li>🎭 Zones RP (ville, forêt, labo...)</li>
                <li>🔊 Vocaux & jeux</li>
                <li>🛡️ Espace Staff</li>
            </ul>
        </section>
        <section>
            <h2>🚀 Rejoindre le serveur</h2>
            <a class="button" href="https://discord.gg/TON-LIEN" target="_blank">👉 Rejoindre le Discord</a>
        </section>
    </main>
    <footer>
        &copy; 2025 Furry RP Réacteur. Tous droits réservés.
    </footer>
</body>
</html>
